## Production-level Log4J Configuration:

Configuration.SubstituteVariableNames=vmname,logging.baseDir

## Default Logging Directory: All log files will be written to this directory.
logging.baseDir=./logs
## ^^^ This should be correct in most places - if not, override like this:
##         <env-entry env-entry-name="config/logging.baseDir"
##                    env-entry-value="/usr/local/saint/log"
##                    env-entry-type="java.lang.String" />
##     Note that overriding this will take effect for ALL log files.


## --------------------------------------------------------------------------


## Root logger: global_(vm).log
log4j.rootLogger=DEBUG, console, global
#log4j.appender.global=org.apache.log4j.RollingFileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p %c - %m%n
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p - %m%n

log4j.appender.global=org.apache.log4j.RollingFileAppender
log4j.appender.global.File=${logging.baseDir}/admin.log
log4j.appender.global.MaxFileSize=10000KB
log4j.appender.global.MaxBackupIndex=9
log4j.appender.global.layout=org.apache.log4j.PatternLayout
#log4j.appender.global.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss,SSS}:%p %c - %m%n
log4j.appender.global.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p - %m%n