#### ORDER FULFILLMENT APP PROPERTIES ####

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/orders
       
db.user=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=orders

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=/home/mjiang/JM/dev/fulfillmentcenter1/out
order.fulfillment.center.1.inbound.folder=/home/mjiang/JM/dev/fulfillmentcenter1/in
order.fulfillment.center.1.filename=fulfillmentcenter1
